{
    "version": 2,
    "builds": [
    {
         "src": "stock_psql/wsgi.py",
         "use": "@vercel/python3.12",
         "config": {
            "maxLambdaSize": "15mb", 
            "runtime": "python3.12"
         }
    },
    {
      "functions": {
        "client/**/*.py": {
          "runtime": "python3.12"
        }
      }
    },
    {
    "src": "build_files.sh",
    "use": "@vercel/static-build",
    "config": {
    "distDir": "staticfiles_build",
    "api/**/*.py": {
      "runtime": "python3.12"
    }
     }
    }
    ],
    "routes": [
    {
    "src": "/static/(.*)",
    "dest": "/static/$1"
    },
    {
    "src": "/(.*)",
    "dest": "client/apps.py"
    }
    ]
    }
